F1 score                      : 0.806122
Precision score               : 0.882136
Recall score                  : 0.863333
Test accuracy                 : 0.863333

Confusion Matrix
[[257   0]
 [ 41   2]]
Classification Report
              precision    recall  f1-score   support

           0       0.86      1.00      0.93       257
           1       1.00      0.05      0.09        43

    accuracy                           0.86       300
   macro avg       0.93      0.52      0.51       300
weighted avg       0.88      0.86      0.81       300

