F1 score                      : 0.906036
Precision score               : 0.877344
Recall score                  : 0.936667
Test accuracy                 : 0.936667

Confusion Matrix
[[281   0]
 [ 19   0]]
Classification Report
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       281
           1       0.00      0.00      0.00        19

    accuracy                           0.94       300
   macro avg       0.47      0.50      0.48       300
weighted avg       0.88      0.94      0.91       300

