F1 score                      : 0.866904
Precision score               : 0.869068
Recall score                  : 0.866667
Test accuracy                 : 0.866667

Confusion Matrix
[[138  25]
 [ 15 122]]
Classification Report
              precision    recall  f1-score   support

           0       0.90      0.85      0.87       163
           1       0.83      0.89      0.86       137

    accuracy                           0.87       300
   macro avg       0.87      0.87      0.87       300
weighted avg       0.87      0.87      0.87       300

