F1 score                      : 0.834438
Precision score               : 0.867468
Recall score                  : 0.863333
Test accuracy                 : 0.863333

Confusion Matrix
[[242   2]
 [ 39  17]]
Classification Report
              precision    recall  f1-score   support

           0       0.86      0.99      0.92       244
           1       0.89      0.30      0.45        56

    accuracy                           0.86       300
   macro avg       0.88      0.65      0.69       300
weighted avg       0.87      0.86      0.83       300

