F1 score                      : 0.934346
Precision score               : 0.952534
Recall score                  : 0.950000
Test accuracy                 : 0.950000

Confusion Matrix
[[281   0]
 [ 15   4]]
Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97       281
           1       1.00      0.21      0.35        19

    accuracy                           0.95       300
   macro avg       0.97      0.61      0.66       300
weighted avg       0.95      0.95      0.93       300

