F1 score                      : 0.985025
Precision score               : 0.980100
Recall score                  : 0.990000
Test accuracy                 : 0.990000

Confusion Matrix
[[297   0]
 [  3   0]]
Classification Report
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       297
           1       0.00      0.00      0.00         3

    accuracy                           0.99       300
   macro avg       0.49      0.50      0.50       300
weighted avg       0.98      0.99      0.99       300

