F1 score                      : 0.868357
Precision score               : 0.889347
Recall score                  : 0.903333
Test accuracy                 : 0.903333

Confusion Matrix
[[268   1]
 [ 28   3]]
Classification Report
              precision    recall  f1-score   support

           0       0.91      1.00      0.95       269
           1       0.75      0.10      0.17        31

    accuracy                           0.90       300
   macro avg       0.83      0.55      0.56       300
weighted avg       0.89      0.90      0.87       300

