F1 score                      : 0.872790
Precision score               : 0.886920
Recall score                  : 0.893333
Test accuracy                 : 0.893333

Confusion Matrix
[[254   3]
 [ 29  14]]
Classification Report
              precision    recall  f1-score   support

           0       0.90      0.99      0.94       257
           1       0.82      0.33      0.47        43

    accuracy                           0.89       300
   macro avg       0.86      0.66      0.70       300
weighted avg       0.89      0.89      0.87       300

