F1 score                      : 0.996619
Precision score               : 0.996678
Recall score                  : 0.996667
Test accuracy                 : 0.996667

Confusion Matrix
[[283   0]
 [  1  16]]
Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       283
           1       1.00      0.94      0.97        17

    accuracy                           1.00       300
   macro avg       1.00      0.97      0.98       300
weighted avg       1.00      1.00      1.00       300

