F1 score                      : 0.962577
Precision score               : 0.967832
Recall score                  : 0.966667
Test accuracy                 : 0.966667

Confusion Matrix
[[276   0]
 [ 10  14]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       276
           1       1.00      0.58      0.74        24

    accuracy                           0.97       300
   macro avg       0.98      0.79      0.86       300
weighted avg       0.97      0.97      0.96       300

