F1 score                      : 0.875600
Precision score               : 0.870498
Recall score                  : 0.896667
Test accuracy                 : 0.896667

Confusion Matrix
[[263   6]
 [ 25   6]]
Classification Report
              precision    recall  f1-score   support

           0       0.91      0.98      0.94       269
           1       0.50      0.19      0.28        31

    accuracy                           0.90       300
   macro avg       0.71      0.59      0.61       300
weighted avg       0.87      0.90      0.88       300

