F1 score                      : 0.868180
Precision score               : 0.885636
Recall score                  : 0.896667
Test accuracy                 : 0.896667

Confusion Matrix
[[262   2]
 [ 29   7]]
Classification Report
              precision    recall  f1-score   support

           0       0.90      0.99      0.94       264
           1       0.78      0.19      0.31        36

    accuracy                           0.90       300
   macro avg       0.84      0.59      0.63       300
weighted avg       0.89      0.90      0.87       300

