F1 score                      : 0.983356
Precision score               : 0.980067
Recall score                  : 0.986667
Test accuracy                 : 0.986667

Confusion Matrix
[[296   1]
 [  3   0]]
Classification Report
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       297
           1       0.00      0.00      0.00         3

    accuracy                           0.99       300
   macro avg       0.49      0.50      0.50       300
weighted avg       0.98      0.99      0.98       300

