F1 score                      : 0.955046
Precision score               : 0.967785
Recall score                  : 0.966667
Test accuracy                 : 0.966667

Confusion Matrix
[[288   0]
 [ 10   2]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       288
           1       1.00      0.17      0.29        12

    accuracy                           0.97       300
   macro avg       0.98      0.58      0.63       300
weighted avg       0.97      0.97      0.96       300

