F1 score                      : 0.966779
Precision score               : 0.970947
Recall score                  : 0.970000
Test accuracy                 : 0.970000

Confusion Matrix
[[276   0]
 [  9  15]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       276
           1       1.00      0.62      0.77        24

    accuracy                           0.97       300
   macro avg       0.98      0.81      0.88       300
weighted avg       0.97      0.97      0.97       300

