F1 score                      : 0.890771
Precision score               : 0.891572
Recall score                  : 0.890000
Test accuracy                 : 0.890000

Confusion Matrix
[[252  17]
 [ 16  15]]
Classification Report
              precision    recall  f1-score   support

           0       0.94      0.94      0.94       269
           1       0.47      0.48      0.48        31

    accuracy                           0.89       300
   macro avg       0.70      0.71      0.71       300
weighted avg       0.89      0.89      0.89       300

