F1 score                      : 0.893018
Precision score               : 0.903829
Recall score                  : 0.903333
Test accuracy                 : 0.903333

Confusion Matrix
[[241   3]
 [ 26  30]]
Classification Report
              precision    recall  f1-score   support

           0       0.90      0.99      0.94       244
           1       0.91      0.54      0.67        56

    accuracy                           0.90       300
   macro avg       0.91      0.76      0.81       300
weighted avg       0.90      0.90      0.89       300

