F1 score                      : 0.947439
Precision score               : 0.947076
Recall score                  : 0.953333
Test accuracy                 : 0.953333

Confusion Matrix
[[278   3]
 [ 11   8]]
Classification Report
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       281
           1       0.73      0.42      0.53        19

    accuracy                           0.95       300
   macro avg       0.84      0.71      0.75       300
weighted avg       0.95      0.95      0.95       300

