F1 score                      : 0.843628
Precision score               : 0.847089
Recall score                  : 0.843333
Test accuracy                 : 0.843333

Confusion Matrix
[[133  30]
 [ 17 120]]
Classification Report
              precision    recall  f1-score   support

           0       0.89      0.82      0.85       163
           1       0.80      0.88      0.84       137

    accuracy                           0.84       300
   macro avg       0.84      0.85      0.84       300
weighted avg       0.85      0.84      0.84       300

