F1 score                      : 0.976770
Precision score               : 0.980408
Recall score                  : 0.980000
Test accuracy                 : 0.980000

Confusion Matrix
[[288   0]
 [  6   6]]
Classification Report
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       288
           1       1.00      0.50      0.67        12

    accuracy                           0.98       300
   macro avg       0.99      0.75      0.83       300
weighted avg       0.98      0.98      0.98       300

